[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Linux version 5.4.222-armmp-lpae (root@loki) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)) #xu4 SMP PREEMPT Thu Nov 10 08:30:07 UTC 2022
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Hardkernel Odroid XU4
[    0.000000] earlycon: exynos4210 at MMIO 0x12c20000 (options '115200n8')
[    0.000000] printk: bootconsole [exynos4210] enabled
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 128 MiB at 0xb6800000
[    0.000000] Samsung CPU ID: 0xe5422001
[    0.000000] On node 0 totalpages: 518656
[    0.000000]   Normal zone: 1728 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 322048 pages, LIFO batch:63
[    0.000000] Running under secure firmware.
[    0.000000] percpu: Embedded 20 pages/cpu s52492 r8192 d21236 u81920
[    0.000000] pcpu-alloc: s52492 r8192 d21236 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516928
[    0.000000] Kernel command line:  root=UUID=e139ce78-9841-40fe-8823-96a304a09859 console=ttySAC2,115200n8 console=tty0 net.ifnames=0 fsck.mode=auto fsck.repair=yes ro earlycon clk_ignore_unused no_console_suspend     "hdmi" "true"  s5p_mfc.mem=16M
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1888344K/2074624K available (10240K kernel code, 780K rwdata, 3108K rodata, 1024K init, 323K bss, 55208K reserved, 131072K cma-reserved, 1157120K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000000] clocksource: mct-frc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000007] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.007808] genirq: irq_chip COMBINER did not update eff. affinity mask of irq 49
[    0.016829] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.021444] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.032189] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.040156] Ignoring duplicate/late registration of read_current_timer delay
[    0.047844] Console: colour dummy device 80x30
[    0.051614] printk: console [tty0] enabled
[    0.055678] printk: bootconsole [exynos4210] disabled
[    0.060735] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.060770] pid_max: default: 32768 minimum: 301
[    0.060938] LSM: Security Framework initializing
[    0.061044] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.061083] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.062278] CPU: Testing write buffer coherency: ok
[    0.062918] CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
[    0.064031] Setting up static identity map for 0x40100000 - 0x40100060
[    0.064360] ARM CCI driver probed
[    0.064968] Exynos MCPM support installed
[    0.065341] rcu: Hierarchical SRCU implementation.
[    0.067928] soc soc0: Exynos: CPU[EXYNOS5800] PRO_ID[0xe5422001] REV[0x1] Detected
[    0.068690] smp: Bringing up secondary CPUs ...
[    0.069863] CPU1: thread -1, cpu 1, socket 1, mpidr 80000101
[    0.071227] CPU2: thread -1, cpu 2, socket 1, mpidr 80000102
[    0.072443] CPU3: thread -1, cpu 3, socket 1, mpidr 80000103
[    0.073664] CPU4: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.073672] CPU4: detected I-Cache line size mismatch, workaround enabled
[    0.073680] CPU4: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.073762] CPU4: Spectre BHB: enabling loop workaround for all CPUs
[    0.075097] CPU5: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.075103] CPU5: detected I-Cache line size mismatch, workaround enabled
[    0.075110] CPU5: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.076415] CPU6: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.076422] CPU6: detected I-Cache line size mismatch, workaround enabled
[    0.076428] CPU6: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.077763] CPU7: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.077770] CPU7: detected I-Cache line size mismatch, workaround enabled
[    0.077776] CPU7: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.078016] smp: Brought up 1 node, 8 CPUs
[    0.078065] SMP: Total of 8 processors activated (384.00 BogoMIPS).
[    0.078088] CPU: All CPU(s) started in HYP mode.
[    0.078107] CPU: Virtualization extensions available.
[    0.079327] devtmpfs: initialized
[    0.099042] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.099502] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.099540] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.101898] pinctrl core: initialized pinctrl subsystem
[    0.104699] NET: Registered protocol family 16
[    0.108052] DMA: preallocated 2048 KiB pool for atomic coherent allocations
[    0.109499] audit: initializing netlink subsys (disabled)
[    0.109782] audit: type=2000 audit(0.064:1): state=initialized audit_enabled=0 res=1
[    0.110522] cpuidle: using governor menu
[    0.111142] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.111168] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.169441] EXYNOS5420 PMU initialized
[    0.232781] iommu: Default domain type: Translated 
[    0.233222] usbcore: registered new interface driver usbfs
[    0.233293] usbcore: registered new interface driver hub
[    0.233360] usbcore: registered new device driver usb
[    0.234021] s3c-i2c 12c80000.i2c: slave address 0x00
[    0.234048] s3c-i2c 12c80000.i2c: bus frequency set to 65 KHz
[    0.234306] s3c-i2c 12c80000.i2c: i2c-2: S3C I2C adapter
[    0.234778] mc: Linux media interface: v0.10
[    0.234828] videodev: Linux video capture interface: v2.00
[    0.234967] pps_core: LinuxPPS API ver. 1 registered
[    0.234987] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.235414] Advanced Linux Sound Architecture Driver Initialized.
[    0.236481] clocksource: Switched to clocksource mct-frc
[    0.935536] VFS: Disk quotas dquot_6.6.0
[    0.935635] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.947318] thermal_sys: Registered thermal governor 'step_wise'
[    0.949685] NET: Registered protocol family 2
[    0.949924] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.951122] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.951179] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.951271] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.951439] TCP: Hash tables configured (established 8192 bind 8192)
[    0.951560] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.951614] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.951862] NET: Registered protocol family 1
[    0.952622] RPC: Registered named UNIX socket transport module.
[    0.952647] RPC: Registered udp transport module.
[    0.952666] RPC: Registered tcp transport module.
[    0.952685] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.952908] Trying to unpack rootfs image as initramfs...
[    1.920262] Freeing initrd memory: 18728K
[    1.922041] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    1.922824] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    1.926843] Initialise system trusted keyrings
[    1.927150] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    1.936325] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.937135] NFS: Registering the id_resolver key type
[    1.937188] Key type id_resolver registered
[    1.937207] Key type id_legacy registered
[    1.937236] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.937264] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.937314] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    1.958400] Key type asymmetric registered
[    1.958422] Asymmetric key parser 'x509' registered
[    1.958501] bounce: pool size: 64 pages
[    1.958552] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.958771] io scheduler mq-deadline registered
[    1.958792] io scheduler kyber registered
[    1.958947] io scheduler bfq registered
[    1.961606] samsung-usb2-phy 12130000.phy: 12130000.phy supply vbus not found, using dummy regulator
[    1.962613] exynos5_usb3drd_phy 12100000.phy: 12100000.phy supply vbus not found, using dummy regulator
[    1.962718] exynos5_usb3drd_phy 12100000.phy: 12100000.phy supply vbus-boost not found, using dummy regulator
[    1.963107] exynos5_usb3drd_phy 12500000.phy: 12500000.phy supply vbus not found, using dummy regulator
[    1.963223] exynos5_usb3drd_phy 12500000.phy: 12500000.phy supply vbus-boost not found, using dummy regulator
[    1.972049] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-241330
[    1.972080] dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    1.974759] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-241330
[    1.974787] dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    1.975665] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-241330
[    1.975693] dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    2.047140] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.049483] 12c20000.serial: ttySAC2 at MMIO 0x12c20000 (irq = 62, base_baud = 0) is a S3C6400/10
[    2.970217] printk: console [ttySAC2] enabled
[    2.976177] exynos-trng 10830600.rng: Exynos True Random Number Generator.
[    2.982515] exynos-mixer 14450000.mixer: Adding to iommu group 0
[    2.990222] exynos-drm-g2d 10850000.g2d: Adding to iommu group 1
[    2.996305] exynos-rotator 11c00000.rotator: Adding to iommu group 2
[    3.008721] mali 11800000.gpu: Failed to get regulator
[    3.012390] mali 11800000.gpu: Power control initialization failed
[    3.029461] brd: module loaded
[    3.032244] usbcore: registered new interface driver r8152
[    3.036604] usbcore: registered new interface driver cdc_ether
[    3.042386] usbcore: registered new interface driver cdc_subset
[    3.050496] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.055599] ehci-exynos: EHCI EXYNOS driver
[    3.060101] exynos-ehci 12110000.usb: EHCI Host Controller
[    3.065230] exynos-ehci 12110000.usb: new USB bus registered, assigned bus number 1
[    3.073098] exynos-ehci 12110000.usb: irq 79, io mem 0x12110000
[    3.092535] exynos-ehci 12110000.usb: USB 2.0 started, EHCI 1.00
[    3.097382] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    3.105338] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.112528] usb usb1: Product: EHCI Host Controller
[    3.117378] usb usb1: Manufacturer: Linux 5.4.222-armmp-lpae ehci_hcd
[    3.123789] usb usb1: SerialNumber: 12110000.usb
[    3.129004] hub 1-0:1.0: USB hub found
[    3.132112] hub 1-0:1.0: 3 ports detected
[    3.137049] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.142272] ohci-exynos: OHCI EXYNOS driver
[    3.146601] exynos-ohci 12120000.usb: USB Host Controller
[    3.151796] exynos-ohci 12120000.usb: new USB bus registered, assigned bus number 2
[    3.159518] exynos-ohci 12120000.usb: irq 79, io mem 0x12120000
[    3.228775] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    3.235609] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.242792] usb usb2: Product: USB Host Controller
[    3.247557] usb usb2: Manufacturer: Linux 5.4.222-armmp-lpae ohci_hcd
[    3.253969] usb usb2: SerialNumber: 12120000.usb
[    3.259107] hub 2-0:1.0: USB hub found
[    3.262331] hub 2-0:1.0: 3 ports detected
[    3.268518] mousedev: PS/2 mouse device common for all mice
[    3.274017] i2c /dev entries driver
[    3.309687] vddq_mmc2: Bringing 3300000uV into 2800000-2800000uV
[    3.330546] vdd_sd: Bringing 3300000uV into 2800000-2800000uV
[    3.412309] s5m-rtc s2mps14-rtc: registered as rtc0
[    3.416310] s2mps11-clk s2mps11-clk: DMA mask not set
[    3.423815] s5p-jpeg 11f50000.jpeg: Adding to iommu group 3
[    3.428330] s5p-jpeg 11f50000.jpeg: encoder device registered as /dev/video0
[    3.435147] s5p-jpeg 11f50000.jpeg: decoder device registered as /dev/video1
[    3.441990] s5p-jpeg 11f50000.jpeg: Samsung S5P JPEG codec
[    3.447634] s5p-jpeg 11f60000.jpeg: Adding to iommu group 4
[    3.453334] s5p-jpeg 11f60000.jpeg: encoder device registered as /dev/video2
[    3.460186] s5p-jpeg 11f60000.jpeg: decoder device registered as /dev/video3
[    3.467031] s5p-jpeg 11f60000.jpeg: Samsung S5P JPEG codec
[    3.473177] s5p-mfc 11000000.codec: Adding to iommu group 5
[    3.496143] s5p-mfc 11000000.codec: preallocated 16 MiB buffer for the firmware and context buffers
[    3.504230] s5p-mfc 11000000.codec: decoder registered as /dev/video10
[    3.510426] s5p-mfc 11000000.codec: encoder registered as /dev/video11
[    3.519026] exynos-gsc 13e00000.video-scaler: Adding to iommu group 6
[    3.525322] exynos-gsc 13e10000.video-scaler: Adding to iommu group 7
[    3.541135] s3c2410-wdt 101d0000.watchdog: watchdog inactive, reset disabled, irq disabled
[    3.548625] device-mapper: uevent: version 1.0.3
[    3.552881] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    3.578032] sdhci: Secure Digital Host Controller Interface driver
[    3.582752] sdhci: Copyright(c) Pierre Ossman
[    3.587265] Synopsys Designware Multimedia Card Interface Driver
[    3.593632] dwmmc_exynos 12200000.mmc: IDMAC supports 32-bit address mode.
[    3.600006] dwmmc_exynos 12200000.mmc: Using internal DMA controller.
[    3.606325] dwmmc_exynos 12200000.mmc: Version ID is 250a
[    3.611718] dwmmc_exynos 12200000.mmc: DW MMC controller at irq 81,64 bit host data width,64 deep fifo
[    3.621161] dwmmc_exynos 12200000.mmc: allocated mmc-pwrseq
[    3.643117] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    3.664045] dwmmc_exynos 12220000.mmc: IDMAC supports 32-bit address mode.
[    3.669512] dwmmc_exynos 12220000.mmc: Using internal DMA controller.
[    3.675896] dwmmc_exynos 12220000.mmc: Version ID is 250a
[    3.681279] dwmmc_exynos 12220000.mmc: DW MMC controller at irq 82,64 bit host data width,64 deep fifo
[    3.706165] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    3.727856] ledtrig-cpu: registered to indicate activity on CPUs
[    3.733575] s5p-secss 10830000.sss: s5p-sss driver registered
[    3.738361] hidraw: raw HID events driver (C) Jiri Kosina
[    3.751393] exynos-nocp: new NoC Probe device registered: 10ca1000.nocp
[    3.756681] exynos-nocp: new NoC Probe device registered: 10ca1400.nocp
[    3.763248] exynos-nocp: new NoC Probe device registered: 10ca1800.nocp
[    3.769851] exynos-nocp: new NoC Probe device registered: 10ca1c00.nocp
[    3.776696] exynos-ppmu: new PPMU device registered 10d00000.ppmu (ppmu-event3-dmc0_0)
[    3.783048] mmc_host mmc1: Bus speed (slot 0) = 200000000Hz (slot req 200000000Hz, actual 200000000HZ div = 0)
[    3.785084] exynos-ppmu: new PPMU device registered 10d10000.ppmu (ppmu-event3-dmc0_1)
[    3.797845] mmc1: new ultra high speed SDR104 SDXC card at address 0001
[    3.802428] exynos-ppmu: new PPMU device registered 10d60000.ppmu (ppmu-event3-dmc1_0)
[    3.809422] mmcblk1: mmc1:0001 SD128 116 GiB 
[    3.816927] exynos-ppmu: new PPMU device registered 10d70000.ppmu (ppmu-event3-dmc1_1)
[    3.822976]  mmcblk1: p1 p2 p3
[    3.830369] exynos-adc 12d10000.adc: IRQ index 1 not found
[    3.842880] NET: Registered protocol family 17
[    3.845883] NET: Registered protocol family 15
[    3.850330] Key type dns_resolver registered
[    3.855006] Registering SWP/SWPB emulation handler
[    3.859449] registered taskstats version 1
[    3.863373] Loading compiled-in X.509 certificates
[    3.868237] Key type ._fscrypt registered
[    3.872119] Key type .fscrypt registered
[    3.882870] cryptd: max_cpu_qlen set to 1000
[    3.903718] Key type encrypted registered
[    3.941044] exynos-asv 10000000.chipid: cpu0 opp0, freq: 1500 missing
[    3.946063] exynos-asv 10000000.chipid: cpu4 opp0, freq: 2100 missing
[    3.954602] OF: graph: no port node found in /soc/hdmi@14530000
[    3.959952] [drm] Exynos DRM: using 14450000.mixer device for DMA mapping operations
[    3.966831] exynos-drm exynos-drm: bound 14450000.mixer (ops 0xc0b6ec44)
[    3.973461] exynos-drm exynos-drm: bound 14530000.hdmi (ops 0xc0b6f2c8)
[    3.980118] exynos-drm-g2d 10850000.g2d: The Exynos G2D (ver 4.1) successfully registered.
[    3.988263] exynos-drm exynos-drm: bound 10850000.g2d (ops 0xc0b70210)
[    3.994768] exynos-rotator 11c00000.rotator: The exynos rotator has been probed successfully
[    4.003166] exynos-drm exynos-drm: bound 11c00000.rotator (ops 0xc0b70aa0)
[    4.010010] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.016595] [drm] No driver support for vblank timestamp query.
[    4.022515] [drm] Cannot find any crtc or sizes
[    4.027393] [drm] Cannot find any crtc or sizes
[    4.031629] [drm] Initialized exynos 1.1.0 20180330 for exynos-drm on minor 0
[    4.040010] mali 11800000.gpu: GPU identified as 0x0620 r0p1 status 0
[    4.045084] mali 11800000.gpu: Protected mode not available
[    4.051060] mali 11800000.gpu: Probed as mali0
[    4.056495] dwc3 12000000.dwc3: Failed to get clk 'ref': -2
[    4.061047] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
[    4.066083] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 3
[    4.073901] xhci-hcd xhci-hcd.8.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x0000000002010010
[    4.083106] xhci-hcd xhci-hcd.8.auto: irq 159, io mem 0x12000000
[    4.089298] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    4.097260] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.104449] usb usb3: Product: xHCI Host Controller
[    4.109301] usb usb3: Manufacturer: Linux 5.4.222-armmp-lpae xhci-hcd
[    4.115713] usb usb3: SerialNumber: xhci-hcd.8.auto
[    4.120884] hub 3-0:1.0: USB hub found
[    4.124289] hub 3-0:1.0: 1 port detected
[    4.128397] xhci-hcd xhci-hcd.8.auto: xHCI Host Controller
[    4.133661] xhci-hcd xhci-hcd.8.auto: new USB bus registered, assigned bus number 4
[    4.141281] xhci-hcd xhci-hcd.8.auto: Host supports USB 3.0 SuperSpeed
[    4.147825] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.155930] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    4.158608] devfreq 11800000.gpu: Couldn't update frequency transition information.
[    4.164079] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.178885] usb usb4: Product: xHCI Host Controller
[    4.183737] usb usb4: Manufacturer: Linux 5.4.222-armmp-lpae xhci-hcd
[    4.190150] usb usb4: SerialNumber: xhci-hcd.8.auto
[    4.195323] hub 4-0:1.0: USB hub found
[    4.198745] hub 4-0:1.0: 1 port detected
[    4.204265] dwc3 12400000.dwc3: Failed to get clk 'ref': -2
[    4.208745] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
[    4.213843] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 5
[    4.221651] xhci-hcd xhci-hcd.9.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x0000000002010010
[    4.230870] xhci-hcd xhci-hcd.9.auto: irq 160, io mem 0x12400000
[    4.237055] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    4.245033] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.252223] usb usb5: Product: xHCI Host Controller
[    4.257072] usb usb5: Manufacturer: Linux 5.4.222-armmp-lpae xhci-hcd
[    4.263484] usb usb5: SerialNumber: xhci-hcd.9.auto
[    4.268655] hub 5-0:1.0: USB hub found
[    4.272059] hub 5-0:1.0: 1 port detected
[    4.276164] xhci-hcd xhci-hcd.9.auto: xHCI Host Controller
[    4.281428] xhci-hcd xhci-hcd.9.auto: new USB bus registered, assigned bus number 6
[    4.289052] xhci-hcd xhci-hcd.9.auto: Host supports USB 3.0 SuperSpeed
[    4.295590] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.303698] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    4.311841] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.319030] usb usb6: Product: xHCI Host Controller
[    4.323882] usb usb6: Manufacturer: Linux 5.4.222-armmp-lpae xhci-hcd
[    4.330295] usb usb6: SerialNumber: xhci-hcd.9.auto
[    4.335765] hub 6-0:1.0: USB hub found
[    4.338900] hub 6-0:1.0: 1 port detected
[    4.343641] s3c-rtc 101e0000.rtc: rtc disabled, re-enabling
[    4.348546] s3c-rtc 101e0000.rtc: registered as rtc1
[    4.354795] exynos-bus: new bus device registered: soc:bus_wcore ( 84000 KHz ~ 400000 KHz)
[    4.362086] exynos-bus: new bus device registered: soc:bus_noc ( 67000 KHz ~ 100000 KHz)
[    4.370020] exynos-bus: new bus device registered: soc:bus_fsys_apb (100000 KHz ~ 200000 KHz)
[    4.378399] exynos-bus: new bus device registered: soc:bus_fsys (100000 KHz ~ 200000 KHz)
[    4.386705] exynos-bus: new bus device registered: soc:bus_fsys2 ( 75000 KHz ~ 150000 KHz)
[    4.395053] exynos-bus: new bus device registered: soc:bus_mfc ( 96000 KHz ~ 333000 KHz)
[    4.403111] exynos-bus: new bus device registered: soc:bus_gen ( 89000 KHz ~ 267000 KHz)
[    4.410966] exynos-bus: new bus device registered: soc:bus_peri ( 67000 KHz ~  67000 KHz)
[    4.419325] exynos-bus: new bus device registered: soc:bus_g2d ( 84000 KHz ~ 333000 KHz)
[    4.427317] exynos-bus: new bus device registered: soc:bus_g2d_acp ( 67000 KHz ~ 267000 KHz)
[    4.435717] exynos-bus: new bus device registered: soc:bus_jpeg ( 75000 KHz ~ 300000 KHz)
[    4.443870] exynos-bus: new bus device registered: soc:bus_jpeg_apb ( 84000 KHz ~ 167000 KHz)
[    4.452256] exynos-bus: new bus device registered: soc:bus_disp1_fimd (120000 KHz ~ 200000 KHz)
[    4.460568] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    4.467554] exynos-bus: new bus device registered: soc:bus_disp1 (120000 KHz ~ 300000 KHz)
[    4.475704] exynos-bus: new bus device registered: soc:bus_gscl_scaler (150000 KHz ~ 300000 KHz)
[    4.484583] exynos-bus: new bus device registered: soc:bus_mscl ( 84000 KHz ~ 400000 KHz)
[    4.496046] s5m-rtc s2mps14-rtc: setting system clock to 2000-01-01T00:00:12 UTC (946684812)
[    4.509025] clk: Not disabling unused clocks
[    4.511816] ALSA device list:
[    4.514792]   No soundcards found.
[    4.518694] Freeing unused kernel memory: 1024K
[    4.532746] Run /init as init process
[    4.649901] usb 3-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=92.22
[    4.656632] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.663735] usb 3-1: Product: USB2.0 Hub
[    4.667621] usb 3-1: Manufacturer: GenesysLogic
[    4.724279] hub 3-1:1.0: USB hub found
[    4.726839] hub 3-1:1.0: 2 ports detected
[    4.787946] usb 4-1: new SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    4.815305] usb 4-1: New USB device found, idVendor=05e3, idProduct=0616, bcdDevice=92.22
[    4.822029] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.829154] usb 4-1: Product: USB3.0 Hub
[    4.833029] usb 4-1: Manufacturer: GenesysLogic
[    4.868435] hub 4-1:1.0: USB hub found
[    4.871074] hub 4-1:1.0: 2 ports detected
[    5.080553] usb 3-1.2: new high-speed USB device number 3 using xhci-hcd
[    5.185592] usb 3-1.2: New USB device found, idVendor=0bda, idProduct=818b, bcdDevice= 2.00
[    5.192518] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.199774] usb 3-1.2: Manufacturer: Realtek
[    5.204010] usb 3-1.2: SerialNumber: 1CBFCE290F29
[    5.276623] usb 4-1.1: new SuperSpeed Gen 1 USB device number 3 using xhci-hcd
[    5.285827] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    5.305606] usb 4-1.1: New USB device found, idVendor=4146, idProduct=166a, bcdDevice= 0.00
[    5.312549] usb 4-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.319783] usb 4-1.1: Product: 32GB
[    5.323337] usb 4-1.1: Manufacturer: PRETEC
[    5.327663] usb 4-1.1: SerialNumber: 14060517063401276542
[    5.384630] usb 6-1: new SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    5.391922] dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-241330
[    5.405189] dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6
[    5.414093] usb 6-1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    5.421002] samsung-i2s 3830000.i2s-sec: DMA channels sourced from device 3830000.i2s
[    5.426758] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    5.434563] SCSI subsystem initialized
[    5.436473] dma-pl330 3880000.adma: PM domain MAU will not be powered off
[    5.436730] usb 6-1: Product: USB 10/100/1000 LAN
[    5.436734] usb 6-1: Manufacturer: Realtek
[    5.436739] usb 6-1: SerialNumber: 000001000000
[    5.443239] usb-storage 4-1.1:1.0: USB Mass Storage device detected
[    5.448679] odroid-audio sound: snd-soc-dummy-dai <-> samsung-i2s mapping ok
[    5.454607] scsi host0: usb-storage 4-1.1:1.0
[    5.455342] odroid-audio sound: i2s-hifi <-> snd-soc-dummy-dai mapping ok
[    5.460647] usbcore: registered new interface driver usb-storage
[    5.473509] odroid-audio sound: snd-soc-dummy-dai <-> samsung-i2s-sec mapping ok
[    5.498009] usbcore: registered new interface driver uas
[    5.671800] usb 6-1: reset SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    5.737177] r8152 6-1:1.0 eth0: v1.10.11
[    6.226450] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.472985] scsi 0:0:0:0: Direct-Access     Generic  USB Flash Drive  1.00 PQ: 0 ANSI: 4
[    6.651027] systemd[1]: System time before build time, advancing clock.
[    6.709167] NET: Registered protocol family 10
[    6.712845] Segment Routing with IPv6
[    6.723664] cgroup2: Unknown parameter 'memory_recursiveprot'
[    6.739136] systemd[1]: systemd 252.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.769536] systemd[1]: Detected architecture arm.
[    6.781827] systemd[1]: Hostname set to <sophia>.
[    7.329778] systemd[1]: Queued start job for default target graphical.target.
[    7.339782] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    7.347132] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    7.356255] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    7.366011] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    7.374450] systemd[1]: Created slice user.slice - User and Session Slice.
[    7.380865] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    7.392016] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    7.403794] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    7.412575] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    7.420768] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    7.427962] systemd[1]: Reached target slices.target - Slice Units.
[    7.434201] systemd[1]: Reached target swap.target - Swaps.
[    7.439757] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    7.448498] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    7.456973] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    7.465557] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    7.474453] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    7.482533] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    7.491444] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    7.504123] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    7.512649] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    7.520950] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    7.538215] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    7.549045] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    7.559839] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    7.572215] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    7.584143] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    7.596558] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    7.609083] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    7.621504] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    7.632700] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    7.645157] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    7.656358] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    7.664939] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.673526] fuse: init (API version 7.31)
[    7.688024] systemd[1]: Starting systemd-journald.service - Journal Service...
[    7.700199] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    7.711661] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    7.725817] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    7.741169] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    7.750914] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    7.759954] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    7.769754] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    7.780235] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    7.787543] EXT4-fs (mmcblk1p2): re-mounted. Opts: errors=remount-ro
[    7.800114] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.807434] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    7.817183] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    7.824794] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    7.834591] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.841149] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    7.849467] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    7.858002] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    7.867515] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.874360] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    7.882964] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    7.893882] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    7.908069] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    7.919919] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    7.929047] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    7.943167] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    7.962291] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    7.974308] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    7.986431] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    8.004195] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    8.014348] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    8.037248] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    8.048863] systemd[1]: Started systemd-journald.service - Journal Service.
[    8.095572] systemd-journald[278]: Received client request to flush runtime journal.
[    8.108165] systemd-journald[278]: File /var/log/journal/0ce5e839baed40e5876f830c22e2c90e/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.220634] loop: module loaded
[    8.840577] random: crng init done
[    9.109799] gpiomem-exynos 13400000.gpiomem: Initialised: GPIO register area is 2
[    9.133891] gpiomem-exynos 13400000.gpiomem: Initialised: Registers at 0x13400000
[    9.139943] gpiomem-exynos 13400000.gpiomem: Initialised: Registers at 0x14010000
[    9.580877] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.589356] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    9.604883] sd 0:0:0:0: [sda] 64126976 512-byte logical blocks: (32.8 GB/30.6 GiB)
[    9.611240] sd 0:0:0:0: [sda] Write Protect is off
[    9.611799] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.619824] sd 0:0:0:0: [sda] Mode Sense: bf 00 00 00
[    9.622483] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    9.648376] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    9.654785]  sda: sda1
[    9.685659] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    9.819275] usb 3-1.2: Vendor: Realtek
[    9.821581] usb 3-1.2: Product: 802.11n NIC
[    9.825756] usb 3-1.2: Serial not available.
[    9.829981] usb 3-1.2: rtl8192eu_parse_efuse: dumping efuse (0x200 bytes):
[    9.836831] usb 3-1.2: 00: 29 81 00 7c 01 40 03 00
[    9.841595] usb 3-1.2: 08: 40 74 04 50 14 00 00 00
[    9.846362] usb 3-1.2: 10: 29 29 29 29 29 29 29 29
[    9.851127] usb 3-1.2: 18: 29 2a 2a 01 ef ef ff ff
[    9.855894] usb 3-1.2: 20: ff ff ff ff ff ff ff ff
[    9.860659] usb 3-1.2: 28: ff ff ff ff ff ff ff ff
[    9.865424] usb 3-1.2: 30: ff ff ff ff ff ff ff ff
[    9.870190] usb 3-1.2: 38: ff ff 2e 2e 2e 2e 2e 2e
[    9.874962] usb 3-1.2: 40: 2e 2e 2e 2e 2e 02 ef ef
[    9.879722] usb 3-1.2: 48: ff ff ff ff ff ff ff ff
[    9.884506] usb 3-1.2: 50: ff ff ff ff ff ff ff ff
[    9.889255] usb 3-1.2: 58: ff ff ff ff ff ff ff ff
[    9.894020] usb 3-1.2: 60: ff ff ff ff ff ff ff ff
[    9.898787] usb 3-1.2: 68: ff ff ff ff ff ff ff ff
[    9.903551] usb 3-1.2: 70: ff ff ff ff ff ff ff ff
[    9.908318] usb 3-1.2: 78: ff ff ff ff ff ff ff ff
[    9.913084] usb 3-1.2: 80: ff ff ff ff ff ff ff ff
[    9.917851] usb 3-1.2: 88: ff ff ff ff ff ff ff ff
[    9.922616] usb 3-1.2: 90: ff ff ff ff ff ff ff ff
[    9.927386] usb 3-1.2: 98: ff ff ff ff ff ff ff ff
[    9.932155] usb 3-1.2: a0: ff ff ff ff ff ff ff ff
[    9.936916] usb 3-1.2: a8: ff ff ff ff ff ff ff ff
[    9.941682] usb 3-1.2: b0: ff ff ff ff ff ff ff ff
[    9.946446] usb 3-1.2: b8: 20 27 1a 00 00 00 ff ff
[    9.951211] usb 3-1.2: c0: ff 01 00 10 00 00 00 ff
[    9.955979] usb 3-1.2: c8: 00 00 ff ff ff ff ff ff
[    9.960747] usb 3-1.2: d0: da 0b 8b 81 e6 47 02 1c
[    9.965511] usb 3-1.2: d8: bf ce 29 0f 29 09 03 52
[    9.970276] usb 3-1.2: e0: 65 61 6c 74 65 6b 0d 03
[    9.975042] usb 3-1.2: e8: 38 30 32 2e 31 31 6e 20
[    9.979810] usb 3-1.2: f0: 4e 49 43 00 ff ff ff ff
[    9.984586] usb 3-1.2: f8: ff ff ff ff ff ff ff ff
[    9.989341] usb 3-1.2: 100: ff ff ff ff ff ff ff ff
[    9.994193] usb 3-1.2: 108: ff ff ff ff ff ff ff ff
[    9.999051] usb 3-1.2: 110: ff ff ff ff ff ff ff 0d
[   10.003898] usb 3-1.2: 118: 03 00 05 00 30 00 00 00
[   10.008751] usb 3-1.2: 120: 00 93 ff ff ff ff ff ff
[   10.013602] usb 3-1.2: 128: ff ff ff ff ff ff ff ff
[   10.018455] usb 3-1.2: 130: f6 a8 98 2d 03 92 98 00
[   10.023308] usb 3-1.2: 138: fc 8c 00 11 9b 44 02 0a
[   10.028165] usb 3-1.2: 140: ff ff ff ff ff ff ff ff
[   10.028170] usb 3-1.2: 148: ff ff ff ff ff ff ff ff
[   10.028173] usb 3-1.2: 150: ff ff ff ff ff ff ff ff
[   10.042719] usb 3-1.2: 158: ff ff ff ff ff ff ff ff
[   10.042723] usb 3-1.2: 160: ff ff ff ff ff ff ff ff
[   10.042728] usb 3-1.2: 168: ff ff ff ff ff ff ff ff
[   10.057275] usb 3-1.2: 170: ff ff ff ff ff ff ff ff
[   10.057280] usb 3-1.2: 178: ff ff ff ff ff ff ff ff
[   10.066978] usb 3-1.2: 180: ff ff ff ff ff ff ff ff
[   10.066982] usb 3-1.2: 188: ff ff ff ff ff ff ff ff
[   10.066987] usb 3-1.2: 190: ff ff ff ff ff ff ff ff
[   10.066993] usb 3-1.2: 198: ff ff ff ff ff ff ff ff
[   10.066998] usb 3-1.2: 1a0: ff ff ff ff ff ff ff ff
[   10.091241] usb 3-1.2: 1a8: ff ff ff ff ff ff ff ff
[   10.091246] usb 3-1.2: 1b0: ff ff ff ff ff ff ff ff
[   10.100944] usb 3-1.2: 1b8: ff ff ff ff ff ff ff ff
[   10.100948] usb 3-1.2: 1c0: ff ff ff ff ff ff ff ff
[   10.100952] usb 3-1.2: 1c8: ff ff ff ff ff ff ff ff
[   10.100957] usb 3-1.2: 1d0: ff ff ff ff ff ff ff ff
[   10.100961] usb 3-1.2: 1d8: ff ff ff ff ff ff ff ff
[   10.100964] usb 3-1.2: 1e0: ff ff ff ff ff ff ff ff
[   10.130062] usb 3-1.2: 1e8: ff ff ff ff ff ff ff ff
[   10.130067] usb 3-1.2: 1f0: ff ff ff ff ff ff ff ff
[   10.139769] usb 3-1.2: 1f8: ff ff ff ff ff ff ff ff
[   10.139777] usb 3-1.2: RTL8192EU rev B (SMIC) 2T2R, TX queues 3, WiFi=1, BT=0, GPS=0, HI PA=0
[   10.139784] usb 3-1.2: RTL8192EU MAC: 1c:bf:ce:29:0f:29
[   10.139788] usb 3-1.2: rtl8xxxu: Loading firmware rtlwifi/rtl8192eu_nic.bin
[   10.149932] usb 3-1.2: Firmware revision 35.7 (signature 0x92e1)
[   10.201151] EXT4-fs (sda1): recovery complete
[   10.206178] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.382408] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null)
[   10.738359] systemd-journald[278]: Oldest entry in /var/log/journal/0ce5e839baed40e5876f830c22e2c90e/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[   10.754703] systemd-journald[278]: /var/log/journal/0ce5e839baed40e5876f830c22e2c90e/system.journal: Journal header limits reached or header out-of-date, rotating.
[   11.120547] usbcore: registered new interface driver rtl8xxxu
[   26.647060] rfkill: input handler disabled
[   35.849501] vdd_ldo12: disabling
[   35.852899] vdd_ldo16: disabling
[   35.857658] vdd_ldo24: disabling
[ 3435.529154] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 3435.534395] r8152 6-1:1.0 eth0: carrier on
[ 3568.619400] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
